<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.snownaul.mvvmtest.ViewModel_MainActivity"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.helloText}"
            tools:text="Hello World!"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.showCurrentTime()}"
            android:text="current time1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.currentTime2ClickListener}"
            android:text="current time2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Activity로 이동하기"
            android:onClick="@{()->viewModel.clickGoToInputActivity()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Activity로 이동하기"
            android:onClick="@{()->viewModel.clickGoToListActivity()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycler Activity로 이동하기"
            android:onClick="@{()->viewModel.clickGoToRecyclerActivity()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TEST"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practice Recycler Activity로 이동하기"
            android:onClick="@{()->viewModel.clickGoToPracticeRecyclerActivity()}"/>

    </LinearLayout>
</layout>
